config/packages/security.yaml (before)
security:
    # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
    encoders:
        FOS\UserBundle\Model\UserInterface: bcrypt

    role_hierarchy:
        ROLE_ADMIN:       ROLE_USER
        ROLE_SUPER_ADMIN: ROLE_ADMIN

    providers:
        fos_userbundle:
            id: fos_user.user_provider.username

    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        main:
            pattern: ^/
            form_login:
                provider: fos_userbundle
                csrf_token_generator: security.csrf.token_manager

            logout:       true
            anonymous:    true

            # activate different ways to authenticate

            # http_basic: true
            # https://symfony.com/doc/current/security.html#a-configuring-how-your-users-will-authenticate

            # form_login: true
            # https://symfony.com/doc/current/security/form_login_setup.html

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
        - { path: ^/login$, allow_if: "is_anonymous() and !is_authenticated()" }
        - { path: ^/register, allow_if: "is_anonymous() and !is_authenticated()" }
        - { path: ^/resetting, allow_if: "is_anonymous() and !is_authenticated()" }
        - { path: ^/, role: ROLE_USER }
        - { path: ^/admin/, role: ROLE_ADMIN }

config/packages/security.yaml (after)
security:
    # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
    encoders:
        FOS\UserBundle\Model\UserInterface: bcrypt

    role_hierarchy:
        ROLE_ADMIN:       ROLE_USER
        ROLE_SUPER_ADMIN: ROLE_ADMIN

    providers:
        fos_userbundle:
            id: fos_user.user_provider.username

    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        main:
            pattern: ^/
            two_factor:
                auth_form_path: security_tfa_login
                check_path: security_tfa_login_check
            form_login:
                provider: fos_userbundle
                csrf_token_generator: security.csrf.token_manager
            logout:       true
            anonymous:    true

            # activate different ways to authenticate

            # http_basic: true
            # https://symfony.com/doc/current/security.html#a-configuring-how-your-users-will-authenticate

            # form_login: true
            # https://symfony.com/doc/current/security/form_login_setup.html

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
        - { path: ^/login$, allow_if: "is_anonymous() and !is_authenticated()" }
        - { path: ^/login/tfa, role: IS_AUTHENTICATED_2FA_IN_PROGRESS }
        - { path: ^/register, allow_if: "is_anonymous() and !is_authenticated()" }
        - { path: ^/resetting, allow_if: "is_anonymous() and !is_authenticated()" }
        - { path: ^/, role: ROLE_USER }
        - { path: ^/admin/, role: ROLE_ADMIN }

config/packages/security.yaml (diff)
@@ -17,10 +17,12 @@ security:
             security: false
         main:
             pattern: ^/
+            two_factor:
+                auth_form_path: security_tfa_login
+                check_path: security_tfa_login_check
             form_login:
                 provider: fos_userbundle
                 csrf_token_generator: security.csrf.token_manager
-
             logout:       true
             anonymous:    true
 
@@ -36,6 +38,7 @@ security:
     # Note: Only the *first* access control that matches will be used
     access_control:
         - { path: ^/login$, allow_if: "is_anonymous() and !is_authenticated()" }
+        - { path: ^/login/tfa, role: IS_AUTHENTICATED_2FA_IN_PROGRESS }
         - { path: ^/register, allow_if: "is_anonymous() and !is_authenticated()" }
         - { path: ^/resetting, allow_if: "is_anonymous() and !is_authenticated()" }
         - { path: ^/, role: ROLE_USER }
